RESONATE_HOST=http://localhost
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_LOGS_EXPORTER=otlp
OTEL_METRIC_EXPORT_INTERVAL=5000
OTEL_RESOURCE_ATTRIBUTES="service.name=grafana-otel,service.instance.id=localhost:8081"
